<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"  content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Event Plan  </title>

	<link rel="stylesheet" href="style2.css">
</head>



<body >

<!--nav bar-->
<section class="header">
    <a href= "index.html" class="logo"><span>MY</span>EVENT</a>
    <div class="navback" >
    <nav class="navbar">
                <a  href="index.html">Home</a>
                <a href="service.html" class="active">Services </a>
                <a href="aboutus.html">About US </a>
                <a href="prices.html">Prices </a>
                <a href="contactus.php">Contact</a>
    </nav>
    </div>
        <div id="menu-bars" class="fas fa-bars"></div>
</section><br><br>


    <!--end-->
    <div class="wrapper">

        <h1 class="heading">our<span class="ser">services</span></h1><br><br>
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(v7.jpeg)">
                              <div class="inner">
                                  <p>venue selection</p>
                    <span>Perfect Venue,Unforgattable Moment</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>find your ideal venue-where celebrations come to life in perfect spaces tailorednjust for you.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(i7.avif)">
                              <div class="inner">
                                  <p>invitation</p>
                    <span>Invite joy,embrace moments</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>extend a warm welcome with invitations-crafted to make your special moments even more memorible. </p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(e7.jpg)">
                              <div class="inner">
                                  <p>Entertainment</p>
                    <span>entertain the moment delight the experience</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>we tailor our services to your preference offering a diverse range of entertainmentoptions , including live bands , dj s, and captivating performances.with our service , you can  expect a harmonious blend of professionalism, creativity and passion,making your celebration an unfogattable jouney of joy and Entertainment</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(fb7.jpg)">
                              <div class="inner">
                                  <p>Food & Beverage</p>
                    <span>taste the moments,sip the memories</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Elevate your event with our premier catering and beverage service. From exquisite cuisine to carefully crafted cocktails, we bring culinary excellence and impeccable hospitality to every occasion. Let us turn your vision into reality and delight your guests with an unforgettable dining experience.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(b7.jpg)">
                              <div class="inner">
                                  <p>Customize food</p>
                    <span>your taste, your way</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Savor the moment with our customized food service. Tailored to your preferences and dietary needs, our culinary creations transform any event into a feast of flavors. Let us craft a menu that reflects your unique style and leaves a lasting impression on your guests.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(p7.webp)">
                              <div class="inner">
                                  <p>Photo & Videos</p>
                    <span>snap,smile,cherish</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Experience your event anew with our expert photo and video service. We specialize in capturing every moment, ensuring your memories are preserved in stunning detail. Let us turn your special occasion into a visual masterpiece you'll treasure forever.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(ff7.jpg)">
                              <div class="inner">
                                  <p>Floral decoration</p>
                    <span>Blossoming moments,petal perfection</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>From elegant centerpieces to breathtaking bouquets, our skilled florists bring creativity and expertise to every arrangement. Whether it's a wedding, corporate affair, or intimate gathering, we tailor our designs to complement your style and theme, adding a touch of natural beauty to your special day. Let us transform your venue into a floral paradise and create an ambiance that's as unforgettable as your event.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(t7.jpg)">
                              <div class="inner">
                                  <p>table and seat managemnt</p>
                    <span>Table set,seats reserved,memories unfold</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Maximize your event space with our table and seat management. From intimate gatherings to large affairs, we ensure seamless organization for guest comfort. Trust us to create a welcoming atmosphere, so you can focus on enjoying the moment.




                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              

       </div>


<!---================================================-->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-item">
        <a href="#" class="footer-logo"><span>MY</span>EVENT</a>
        <p>Your Occation  ,  Our Expertise  ,   Unforgettable Results</p>
      </div>
      <div class="footer-item">
        <h2>Services</h2>
        <ul>
          <li><a href="#">Event Planning</a></li>
          <li><a href="#">Catering</a></li>
          <li><a href="#">Décor</a></li>
          <li><a href="#">Entertainment</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h2>Contact</h2>
        <ul>
          <li><a href="#">Address: 123 Main Street, Anytown, CA 12345</a></li>
          <li><a href="#">Phone: (555) 555-5555</a></li>
          <li><a href="#">Email: info@myevent.com</a></li>
        </ul>
      </div>
      <div class="footer-item">
        <h2>Follow Us</h2>
        <ul class="social-media">
          <li><a href="www.facebook.com" ><img src="fb.svg" width="30px" alt="facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="www.instagram.com"><img src="insta.svg" width="30px" alt="insatagram"><i class="fab fa-twitter"></i></a></li>
          <li><a href="www.twitter.com"><img src="twitter.svg" width="30px" alt="twitter"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">Copyright &copy; 2024 MYEVENT. All Rights Reserved.</p>
  </footer>



<!----------------------------------------------------------->

<script src="script.js"></script>
</body>
</html>